bad_diff_func.ll
callgraph: 0.15936356625322906
memgraph: 0.2222222222222222

bound_loop_with_var.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

compound_condition.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

compound_condition_param.ll
callgraph: 0.22477160067350188
memgraph: 0.39999999999999997

compound_condition_param_v2.ll
callgraph: 0.22477160067350188
memgraph: 0.39999999999999997

compound_condition_v2.ll
callgraph: 0.34068388282692647
memgraph: 0.4

compound_condition_v3.ll
callgraph: 0.23606158275794503
memgraph: 0.1333333333333333

condcall_one.ll
callgraph: 0.19234220985417486
memgraph: 0.21573738535660847

condcall_two.ll
callgraph: 0.1252849325719519
memgraph: 0.15054817055881314

empty.ll
callgraph: 0.15982443974006852
memgraph: 0.6666666666666665

exclusive_ite.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

exclusive_ite_goal_in_else.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

fake_failed_test.ll
callgraph: 0.15982443974006852
memgraph: 0.6666666666666665

goal_diff_func.ll
callgraph: 0.15936356625322906
memgraph: 0.2222222222222222

independent_ite.ll
callgraph: 0.4597737741163482
memgraph: 0.15384615384615385

independent_ite_param.ll
callgraph: 0.2733353621707923
memgraph: 0.18181818181818182

input_inside_bound_loop.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

inter_func_narrow_to_wide_constraint.ll
callgraph: 0.14983833829270893
memgraph: 0.2857142857142857

inter_func_param.ll
callgraph: 0.1621048262452387
memgraph: 0.18181818181818182

inter_func_wide_to_narrow_constraint.ll
callgraph: 0.14983833829270893
memgraph: 0.2857142857142857

inter_rv.ll
callgraph: 0.1100921672737718
memgraph: 0.15384615384615385

invalid_compound_condition.ll
callgraph: 0.14288690166235207
memgraph: 0.4

invalid_compound_condition_param.ll
callgraph: 0.19164206730533345
memgraph: 0.39999999999999997

invalid_compound_condition_v2.ll
callgraph: 0.14288690166235207
memgraph: 0.4

invalid_condition.ll
callgraph: 0.08606629658238703
memgraph: 0.4

invalid_inter_func.ll
callgraph: 0.19164206730533345
memgraph: 0.39999999999999997

invalid_nested_conditions.ll
callgraph: 0.31798754240569865
memgraph: 0.2222222222222222

linear_flow.ll
callgraph: 0.15982443974006852
memgraph: 0.4

loop_even_odd.ll
callgraph: 0.34068388282692647
memgraph: 0.2222222222222222

loop_even_odd_nongoal.ll
callgraph: 0.31798754240569865
memgraph: 0.18181818181818182

multi_call_inter_cond.ll
callgraph: 0.14709725528616557
memgraph: 0.2857142857142857

multi_call_inter_cond_else.ll
callgraph: 0.14709725528616557
memgraph: 0.2857142857142857

multi_call_inter_seq.ll
callgraph: 0.13721931206881247
memgraph: 0.2857142857142857

multiple_ite.ll
callgraph: 0.31798754240569865
memgraph: 0.18181818181818182

multivar_compound_condition.ll
callgraph: 0.31798754240569865
memgraph: 0.18181818181818182

nested_condition.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

nested_condition_v2.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

nested_condition_v3.ll
callgraph: 0.34068388282692647
memgraph: 0.4

nested_ite_condition.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

nested_ite_condition_param.ll
callgraph: 0.22477160067350188
memgraph: 0.2857142857142857

nested_ite_condition_param_v2.ll
callgraph: 0.22477160067350188
memgraph: 0.2857142857142857

nested_ite_condition_v2.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

nested_loop.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

param_n_var_conpound_condition.ll
callgraph: 0.18611447474957823
memgraph: 0.2222222222222222

rv_cond.ll
callgraph: 0.2284818768316635
memgraph: 0.18181818181818182

rv_same_var.ll
callgraph: 0.2284818768316635
memgraph: 0.22222222222222218

rv_seq.ll
callgraph: 0.2284818768316635
memgraph: 0.2222222222222222

rv_seq_v1.ll
callgraph: 0.19234220985417486
memgraph: 0.2222222222222222

rv_seq_v2.ll
callgraph: 0.2284818768316635
memgraph: 0.18181818181818182

seq_call_five.ll
callgraph: 0.10949695506416146
memgraph: 0.2222222222222222

seq_call_four.ll
callgraph: 0.1453743522150707
memgraph: 0.1782604230863504

seq_call_one.ll
callgraph: 0.11011587806639982
memgraph: 0.15384615384615385

seq_call_three.ll
callgraph: 0.11011587806639982
memgraph: 0.1611580912791764

seq_call_two.ll
callgraph: 0.1453743522150707
memgraph: 0.18181818181818182

seq_v4.ll
callgraph: 0.19234220985417486
memgraph: 0.2222222222222222

single_condition.ll
callgraph: 0.34068388282692647
memgraph: 0.4

single_condition_param.ll
callgraph: 0.22477160067350188
memgraph: 0.4

single_condition_param_v2.ll
callgraph: 0.22477160067350188
memgraph: 0.39999999999999997

single_condition_v2.ll
callgraph: 0.34068388282692647
memgraph: 0.2857142857142857

unbound_loop_with_var.ll
callgraph: 0.34068388282692647
memgraph: 0.22222222222222218

var_values.ll
callgraph: 0.23606158275794503
memgraph: 0.1333333333333333

var_values_param.ll
callgraph: 0.19897206685701535
memgraph: 0.08695652173913043

