bad_diff_func.ll
callgraph_string_compression: 0.2988071523335984
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.15936356625322906
memgraph_iterator: 0.9999999999999998

bound_loop_with_var.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.5773502691896258
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

compound_condition.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.4999999999999999
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

compound_condition_param.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.40824829046386313
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 0.9999999999999998

compound_condition_param_v2.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 0.9999999999999998

compound_condition_v2.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

compound_condition_v3.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.8374357893586241
callgraph_iterator: 0.31686186813632944
memgraph_iterator: 1.0000000000000004

condcall_one.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.6324555320336759
callgraph_iterator: 0.20512795557604216
memgraph_iterator: 0.09922778767136678

condcall_two.ll
callgraph_string_compression: 0.47377936967913425
memgraph_string_compression: 0.6210590034081188
callgraph_iterator: 0.15279390828980854
memgraph_iterator: 0.09922778767136678

empty.ll
callgraph_string_compression: 0.30237157840738177
memgraph_string_compression: 0.0
callgraph_iterator: 0.2264911064067352
memgraph_iterator: 0.9999999999999998

exclusive_ite.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

exclusive_ite_goal_in_else.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

fake_failed_test.ll
callgraph_string_compression: 0.30237157840738177
memgraph_string_compression: 0.0
callgraph_iterator: 0.2264911064067352
memgraph_iterator: 0.9999999999999998

goal_diff_func.ll
callgraph_string_compression: 0.2988071523335984
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.15936356625322906
memgraph_iterator: 0.9999999999999998

independent_ite.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.7905694150420948
callgraph_iterator: 0.46163750107284024
memgraph_iterator: 1.0000000000000002

independent_ite_param.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.778498944161523
callgraph_iterator: 0.3773620966228441
memgraph_iterator: 1.0

input_inside_bound_loop.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.33333333333333337
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

inter_func_narrow_to_wide_constraint.ll
callgraph_string_compression: 0.3137475099502783
memgraph_string_compression: 0.5773502691896258
callgraph_iterator: 0.17995496249484108
memgraph_iterator: 1.0

inter_func_param.ll
callgraph_string_compression: 0.35856858280031806
memgraph_string_compression: 0.7302967433402214
callgraph_iterator: 0.22769435737431043
memgraph_iterator: 0.9999999999999996

inter_func_wide_to_narrow_constraint.ll
callgraph_string_compression: 0.3137475099502783
memgraph_string_compression: 0.4999999999999999
callgraph_iterator: 0.17995496249484108
memgraph_iterator: 1.0

inter_rv.ll
callgraph_string_compression: 0.2487341690815455
memgraph_string_compression: 0.39528470752104744
callgraph_iterator: 0.14576103458650277
memgraph_iterator: 1.0

invalid_compound_condition.ll
callgraph_string_compression: 0.42426406871192845
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.17450967826403588
memgraph_iterator: 1.0

invalid_compound_condition_param.ll
callgraph_string_compression: 0.39752319599996255
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.16916873855655873
memgraph_iterator: 0.9999999999999998

invalid_compound_condition_v2.ll
callgraph_string_compression: 0.42426406871192845
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.17450967826403588
memgraph_iterator: 1.0

invalid_condition.ll
callgraph_string_compression: 0.17817416127494956
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.08606629658238703
memgraph_iterator: 1.0

invalid_inter_func.ll
callgraph_string_compression: 0.37267799624996495
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.16916873855655873
memgraph_iterator: 0.9999999999999998

invalid_nested_conditions.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6546536707079773
callgraph_iterator: 0.2366339043810576
memgraph_iterator: 0.9999999999999998

linear_flow.ll
callgraph_string_compression: 0.30237157840738177
memgraph_string_compression: 0.20412414523193156
callgraph_iterator: 0.2264911064067352
memgraph_iterator: 1.0

loop_even_odd.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6546536707079773
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

loop_even_odd_nongoal.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6708203932499369
callgraph_iterator: 0.2366339043810576
memgraph_iterator: 0.9999999999999996

multi_call_inter_cond.ll
callgraph_string_compression: 0.35856858280031806
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16518574888018056
memgraph_iterator: 1.0

multi_call_inter_cond_else.ll
callgraph_string_compression: 0.35856858280031806
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16518574888018056
memgraph_iterator: 1.0

multi_call_inter_seq.ll
callgraph_string_compression: 0.35856858280031806
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16669793468878302
memgraph_iterator: 1.0

multiple_ite.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6963106238227914
callgraph_iterator: 0.2366339043810576
memgraph_iterator: 0.9999999999999998

multivar_compound_condition.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.649519052838329
callgraph_iterator: 0.2366339043810576
memgraph_iterator: 0.9999999999999998

nested_condition.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.4999999999999999
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

nested_condition_v2.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.4999999999999999
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

nested_condition_v3.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

nested_ite_condition.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

nested_ite_condition_param.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.6123724356957945
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 1.0000000000000002

nested_ite_condition_param_v2.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.6123724356957945
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 1.0000000000000002

nested_ite_condition_v2.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.5163977794943223
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

nested_loop.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6963106238227914
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

param_n_var_conpound_condition.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.717137165600636
callgraph_iterator: 0.184272961190018
memgraph_iterator: 0.9999999999999996

rv_cond.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.5773502691896257
callgraph_iterator: 0.12824667462514588
memgraph_iterator: 0.9999999999999998

rv_same_var.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.12824667462514588
memgraph_iterator: 0.9999999999999998

rv_seq.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.12824667462514588
memgraph_iterator: 0.9999999999999998

rv_seq_v1.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.20512795557604216
memgraph_iterator: 0.9999999999999998

rv_seq_v2.ll
callgraph_string_compression: 0.46656947481584343
memgraph_string_compression: 0.5773502691896257
callgraph_iterator: 0.12824667462514588
memgraph_iterator: 0.9999999999999998

seq_call_five.ll
callgraph_string_compression: 0.2487341690815455
memgraph_string_compression: 0.37500000000000006
callgraph_iterator: 0.14695442384053056
memgraph_iterator: 0.9999999999999998

seq_call_four.ll
callgraph_string_compression: 0.5229125165837971
memgraph_string_compression: 0.5901671065234751
callgraph_iterator: 0.16123500949953926
memgraph_iterator: 0.08291976585083242

seq_call_one.ll
callgraph_string_compression: 0.5685352436149611
memgraph_string_compression: 0.37688918072220456
callgraph_iterator: 0.1323105439882234
memgraph_iterator: 1.0

seq_call_three.ll
callgraph_string_compression: 0.5685352436149611
memgraph_string_compression: 0.32071349029490914
callgraph_iterator: 0.1323105439882234
memgraph_iterator: 0.0665368385655259

seq_call_two.ll
callgraph_string_compression: 0.28386679471691845
memgraph_string_compression: 0.3779644730092272
callgraph_iterator: 0.16123500949953926
memgraph_iterator: 0.9999999999999998

seq_v4.ll
callgraph_string_compression: 0.33048671132788915
memgraph_string_compression: 0.5303300858899106
callgraph_iterator: 0.20512795557604216
memgraph_iterator: 0.9999999999999998

single_condition.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

single_condition_param.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 0.9999999999999998

single_condition_param_v2.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.35355339059327373
callgraph_iterator: 0.17908573288301394
memgraph_iterator: 0.9999999999999998

single_condition_v2.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.4999999999999999
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 1.0

unbound_loop_with_var.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.6546536707079773
callgraph_iterator: 0.16139959142676746
memgraph_iterator: 0.9999999999999998

var_values.ll
callgraph_string_compression: 0.3952847075210474
memgraph_string_compression: 0.8374357893586241
callgraph_iterator: 0.31686186813632944
memgraph_iterator: 1.0000000000000004

var_values_param.ll
callgraph_string_compression: 0.3693675008958761
memgraph_string_compression: 0.840026881290309
callgraph_iterator: 0.317796842986382
memgraph_iterator: 0.9999999999999996

