#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tej/github/Ghidrall/src/AnnotatedCode.c
AnnotatedCode.h
/home/tej/github/Ghidrall/src/AnnotatedCode.h
r_util.h
-
r_cons.h
-

/home/tej/github/Ghidrall/src/AnnotatedCode.h
r_core.h
-
r_types.h
-
r_vector.h
-

/usr/local/include/libr/r_agraph.h
r_types.h
-
r_cons.h
-
r_util/r_graph.h
-

/usr/local/include/libr/r_anal.h
r_types.h
-
r_io.h
-
r_reg.h
-
r_list.h
-
r_search.h
-
r_util.h
-
r_bind.h
-
r_syscall.h
-
sdb/set.h
-
r_flag.h
-
r_bin.h
-
r_cons.h
-

/usr/local/include/libr/r_asm.h
r_types.h
-
r_bin.h
-
r_util.h
-
r_parse.h
-
r_bind.h
-

/usr/local/include/libr/r_bin.h
r_util.h
-
r_types.h
-
r_io.h
-
r_cons.h
-
r_list.h
-
r_bin_dwarf.h
-
r_pdb.h
-

/usr/local/include/libr/r_bin_dwarf.h

/usr/local/include/libr/r_bind.h

/usr/local/include/libr/r_bp.h
r_types.h
-
r_lib.h
-
r_io.h
-
r_list.h
-

/usr/local/include/libr/r_cmd.h
r_types.h
-
r_util.h
-
r_bind.h
-

/usr/local/include/libr/r_config.h
r_types.h
/usr/local/include/libr/r_types.h
r_util.h
/usr/local/include/libr/r_util.h

/usr/local/include/libr/r_cons.h
r_types.h
-
r_util/pj.h
-
r_util/r_graph.h
-
r_util/r_hex.h
-
r_util/r_log.h
-
r_util/r_num.h
-
r_util/r_panels.h
-
r_util/r_sandbox.h
-
r_util/r_signal.h
-
r_util/r_stack.h
-
r_util/r_str.h
-
r_util/r_str_constpool.h
-
r_util/r_sys.h
-
r_util/r_file.h
-
r_vector.h
-
sdb.h
-
sdb/ht_up.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
sys/ioctl.h
-
sys/wait.h
-
sys/socket.h
-
windows.h
-
wincon.h
-
winuser.h
-
unistd.h
-

/usr/local/include/libr/r_core.h
r_main.h
-
r_socket.h
/usr/local/include/libr/r_socket.h
r_types.h
/usr/local/include/libr/r_types.h
r_magic.h
/usr/local/include/libr/r_magic.h
r_agraph.h
/usr/local/include/libr/r_agraph.h
r_io.h
/usr/local/include/libr/r_io.h
r_fs.h
/usr/local/include/libr/r_fs.h
r_lib.h
/usr/local/include/libr/r_lib.h
r_diff.h
/usr/local/include/libr/r_diff.h
r_egg.h
/usr/local/include/libr/r_egg.h
r_lang.h
/usr/local/include/libr/r_lang.h
r_asm.h
/usr/local/include/libr/r_asm.h
r_parse.h
/usr/local/include/libr/r_parse.h
r_anal.h
/usr/local/include/libr/r_anal.h
r_cmd.h
/usr/local/include/libr/r_cmd.h
r_cons.h
/usr/local/include/libr/r_cons.h
r_search.h
/usr/local/include/libr/r_search.h
r_sign.h
/usr/local/include/libr/r_sign.h
r_debug.h
/usr/local/include/libr/r_debug.h
r_flag.h
/usr/local/include/libr/r_flag.h
r_config.h
/usr/local/include/libr/r_config.h
r_bin.h
/usr/local/include/libr/r_bin.h
r_hash.h
/usr/local/include/libr/r_hash.h
r_util.h
/usr/local/include/libr/r_util.h
r_util/r_print.h
/usr/local/include/libr/r_util/r_print.h
r_crypto.h
/usr/local/include/libr/r_crypto.h
r_bind.h
/usr/local/include/libr/r_bind.h
r_util/r_annotated_code.h
/usr/local/include/libr/r_util/r_annotated_code.h

/usr/local/include/libr/r_crypto.h
r_types.h
/usr/local/include/libr/r_types.h
r_list.h
/usr/local/include/libr/r_list.h
r_crypto/r_des.h
/usr/local/include/libr/r_crypto/r_des.h

/usr/local/include/libr/r_crypto/r_des.h

/usr/local/include/libr/r_debug.h
r_types.h
-
r_anal.h
-
r_cons.h
-
r_hash.h
-
r_util.h
-
r_reg.h
-
r_egg.h
-
r_bp.h
-
r_io.h
-
r_syscall.h
-
r_config.h
-
r_bind.h
/usr/local/include/libr/r_bind.h
machine/reg.h
-

/usr/local/include/libr/r_diff.h
r_types.h
-
r_util.h
-

/usr/local/include/libr/r_egg.h
r_asm.h
-
r_lib.h
-
r_util.h
-
r_syscall.h
-

/usr/local/include/libr/r_endian.h

/usr/local/include/libr/r_flag.h
r_types.h
-
r_util.h
-
r_list.h
-
r_skiplist.h
-

/usr/local/include/libr/r_flist.h
stdlib.h
-
string.h
-

/usr/local/include/libr/r_fs.h
r_types.h
-
r_list.h
-
r_bind.h
-
r_io.h
-
r_util.h
-
r_cons.h
-

/usr/local/include/libr/r_getopt.h
r_util.h
-

/usr/local/include/libr/r_hash.h
r_types.h
/usr/local/include/libr/r_types.h
r_util/r_mem.h
/usr/local/include/libr/r_util/r_mem.h
openssl/sha.h
-
openssl/md5.h
-

/usr/local/include/libr/r_io.h
r_list.h
/usr/local/include/libr/r_list.h
r_util.h
-
r_socket.h
/usr/local/include/libr/r_socket.h
r_vector.h
/usr/local/include/libr/r_vector.h
sys/types.h
-
sys/ptrace.h
-

/usr/local/include/libr/r_lang.h
r_types.h
-
r_list.h
-

/usr/local/include/libr/r_lib.h
r_types.h
/usr/local/include/libr/r_types.h
r_list.h
/usr/local/include/libr/r_list.h
dlfcn.h
-
windows.h
-

/usr/local/include/libr/r_list.h
r_types.h
-
r_flist.h
-
sdb.h
-

/usr/local/include/libr/r_magic.h
r_types.h
-

/usr/local/include/libr/r_main.h
r_types.h
-
r_getopt.h
-

/usr/local/include/libr/r_parse.h
r_types.h
-
r_flag.h
-
r_anal.h
-

/usr/local/include/libr/r_pdb.h
r_util.h
/usr/local/include/libr/r_util.h
stdio.h
-

/usr/local/include/libr/r_reg.h
r_types.h
-
r_list.h
-
r_util/r_hex.h
-
r_util/r_assert.h
-

/usr/local/include/libr/r_regex.h
r_types.h
-
sys/types.h
-

/usr/local/include/libr/r_search.h
r_types.h
-
r_util.h
-
r_list.h
-
r_io.h
-

/usr/local/include/libr/r_sign.h
r_types.h
-
r_anal.h
-
r_search.h
-

/usr/local/include/libr/r_skiplist.h
r_list.h
-

/usr/local/include/libr/r_socket.h
ws2tcpip.h
-
r_types.h
/usr/local/include/libr/r_types.h
r_bind.h
/usr/local/include/libr/r_bind.h
r_list.h
/usr/local/include/libr/r_list.h
netinet/in.h
-
sys/un.h
-
poll.h
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/wait.h
-
openssl/ssl.h
-
openssl/err.h
-
netinet/tcp.h
-

/usr/local/include/libr/r_syscall.h
r_types.h
-
r_util.h
-
sdb.h
-

/usr/local/include/libr/r_th.h
r_types.h
/usr/local/include/libr/r_types.h
semaphore.h
-
pthread.h
-
sched.h
-
pthread.h
-
sys/cpuset.h
-
pthread_np.h
-

/usr/local/include/libr/r_types.h
r_util/r_str_util.h
/usr/local/include/libr/r_util/r_str_util.h
r_userconf.h
-
stddef.h
-
assert.h
-
sys/param.h
-
time.h
-
winsock2.h
-
windows.h
-
r_types_base.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
fcntl.h
-
r_endian.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
unistd.h
-
sys/time.h
-

/usr/local/include/libr/r_types_base.h
ctype.h
-
stdbool.h
-

/usr/local/include/libr/r_userconf.h
r_version.h
/usr/local/include/libr/r_version.h

/usr/local/include/libr/r_util.h
r_types.h
-
r_diff.h
-
r_regex.h
-
r_getopt.h
-
r_list.h
-
r_skiplist.h
-
r_flist.h
-
r_th.h
-
dirent.h
-
signal.h
-
gmp.h
-
openssl/bn.h
-
windows.h
-
r_util/r_event.h
/usr/local/include/libr/r_util/r_event.h
r_util/r_assert.h
/usr/local/include/libr/r_util/r_assert.h
r_util/r_itv.h
/usr/local/include/libr/r_util/r_itv.h
r_util/r_signal.h
/usr/local/include/libr/r_util/r_signal.h
r_util/r_alloc.h
/usr/local/include/libr/r_util/r_alloc.h
r_util/r_rbtree.h
/usr/local/include/libr/r_util/r_rbtree.h
r_util/r_intervaltree.h
/usr/local/include/libr/r_util/r_intervaltree.h
r_util/r_big.h
/usr/local/include/libr/r_util/r_big.h
r_util/r_base64.h
/usr/local/include/libr/r_util/r_base64.h
r_util/r_base91.h
/usr/local/include/libr/r_util/r_base91.h
r_util/r_buf.h
/usr/local/include/libr/r_util/r_buf.h
r_util/r_bitmap.h
/usr/local/include/libr/r_util/r_bitmap.h
r_util/r_constr.h
/usr/local/include/libr/r_util/r_constr.h
r_util/r_date.h
/usr/local/include/libr/r_util/r_date.h
r_util/r_debruijn.h
/usr/local/include/libr/r_util/r_debruijn.h
r_util/r_cache.h
/usr/local/include/libr/r_util/r_cache.h
r_util/r_ctypes.h
/usr/local/include/libr/r_util/r_ctypes.h
r_util/r_file.h
/usr/local/include/libr/r_util/r_file.h
r_util/r_hex.h
/usr/local/include/libr/r_util/r_hex.h
r_util/r_log.h
/usr/local/include/libr/r_util/r_log.h
r_util/r_mem.h
/usr/local/include/libr/r_util/r_mem.h
r_util/r_name.h
/usr/local/include/libr/r_util/r_name.h
r_util/r_num.h
/usr/local/include/libr/r_util/r_num.h
r_util/r_table.h
/usr/local/include/libr/r_util/r_table.h
r_util/r_graph.h
/usr/local/include/libr/r_util/r_graph.h
r_util/r_panels.h
/usr/local/include/libr/r_util/r_panels.h
r_util/r_pool.h
/usr/local/include/libr/r_util/r_pool.h
r_util/r_punycode.h
/usr/local/include/libr/r_util/r_punycode.h
r_util/r_queue.h
/usr/local/include/libr/r_util/r_queue.h
r_util/r_range.h
/usr/local/include/libr/r_util/r_range.h
r_util/r_sandbox.h
/usr/local/include/libr/r_util/r_sandbox.h
r_util/r_signal.h
/usr/local/include/libr/r_util/r_signal.h
r_util/r_spaces.h
/usr/local/include/libr/r_util/r_spaces.h
r_util/r_stack.h
/usr/local/include/libr/r_util/r_stack.h
r_util/r_str.h
/usr/local/include/libr/r_util/r_str.h
r_util/r_ascii_table.h
/usr/local/include/libr/r_util/r_ascii_table.h
r_util/r_strbuf.h
/usr/local/include/libr/r_util/r_strbuf.h
r_util/r_strpool.h
/usr/local/include/libr/r_util/r_strpool.h
r_util/r_str_constpool.h
/usr/local/include/libr/r_util/r_str_constpool.h
r_util/r_sys.h
/usr/local/include/libr/r_util/r_sys.h
r_util/r_tree.h
/usr/local/include/libr/r_util/r_tree.h
r_util/r_uleb128.h
/usr/local/include/libr/r_util/r_uleb128.h
r_util/r_utf8.h
/usr/local/include/libr/r_util/r_utf8.h
r_util/r_utf16.h
/usr/local/include/libr/r_util/r_utf16.h
r_util/r_utf32.h
/usr/local/include/libr/r_util/r_utf32.h
r_util/r_idpool.h
/usr/local/include/libr/r_util/r_idpool.h
r_util/r_asn1.h
/usr/local/include/libr/r_util/r_asn1.h
r_util/pj.h
/usr/local/include/libr/r_util/pj.h
r_util/r_x509.h
/usr/local/include/libr/r_util/r_x509.h
r_util/r_pkcs7.h
/usr/local/include/libr/r_util/r_pkcs7.h
r_util/r_protobuf.h
/usr/local/include/libr/r_util/r_protobuf.h
r_util/r_big.h
/usr/local/include/libr/r_util/r_big.h

/usr/local/include/libr/r_util/pj.h
r_util/r_strbuf.h
-

/usr/local/include/libr/r_util/r_alloc.h
r_types.h
-
stdlib.h
-
stddef.h
-

/usr/local/include/libr/r_util/r_annotated_code.h
r_types.h
-
r_vector.h
-

/usr/local/include/libr/r_util/r_ascii_table.h

/usr/local/include/libr/r_util/r_asn1.h
stdint.h
-

/usr/local/include/libr/r_util/r_assert.h
r_log.h
/usr/local/include/libr/r_util/r_log.h
assert.h
-

/usr/local/include/libr/r_util/r_base64.h

/usr/local/include/libr/r_util/r_base91.h

/usr/local/include/libr/r_util/r_big.h
../r_types.h
/usr/local/include/libr/r_types.h

/usr/local/include/libr/r_util/r_bitmap.h

/usr/local/include/libr/r_util/r_buf.h
r_util/r_mem.h
-

/usr/local/include/libr/r_util/r_cache.h

/usr/local/include/libr/r_util/r_constr.h

/usr/local/include/libr/r_util/r_ctypes.h

/usr/local/include/libr/r_util/r_date.h

/usr/local/include/libr/r_util/r_debruijn.h
r_types.h
-

/usr/local/include/libr/r_util/r_event.h
sdb/ht_up.h
-
r_vector.h
-

/usr/local/include/libr/r_util/r_file.h
r_util/r_mem.h
-

/usr/local/include/libr/r_util/r_graph.h
r_list.h
-

/usr/local/include/libr/r_util/r_hex.h

/usr/local/include/libr/r_util/r_idpool.h
r_util/r_pool.h
-
r_util/r_queue.h
-
r_types.h
-

/usr/local/include/libr/r_util/r_intervaltree.h
r_rbtree.h
/usr/local/include/libr/r_util/r_rbtree.h
../r_types.h
/usr/local/include/libr/r_types.h

/usr/local/include/libr/r_util/r_itv.h
r_types.h
-

/usr/local/include/libr/r_util/r_log.h
r_userconf.h
-

/usr/local/include/libr/r_util/r_mem.h

/usr/local/include/libr/r_util/r_name.h

/usr/local/include/libr/r_util/r_num.h

/usr/local/include/libr/r_util/r_panels.h

/usr/local/include/libr/r_util/r_pkcs7.h

/usr/local/include/libr/r_util/r_pool.h
r_util/r_mem.h
-

/usr/local/include/libr/r_util/r_print.h
r_types.h
/usr/local/include/libr/r_util/r_types.h
r_cons.h
/usr/local/include/libr/r_util/r_cons.h
r_bind.h
/usr/local/include/libr/r_util/r_bind.h
r_io.h
/usr/local/include/libr/r_util/r_io.h
r_reg.h
/usr/local/include/libr/r_util/r_reg.h

/usr/local/include/libr/r_util/r_protobuf.h

/usr/local/include/libr/r_util/r_punycode.h

/usr/local/include/libr/r_util/r_queue.h

/usr/local/include/libr/r_util/r_range.h

/usr/local/include/libr/r_util/r_rbtree.h
limits.h
-
stdbool.h
-
stddef.h
-
r_list.h
/usr/local/include/libr/r_util/r_list.h

/usr/local/include/libr/r_util/r_sandbox.h
sys/param.h
-

/usr/local/include/libr/r_util/r_signal.h
signal.h
-

/usr/local/include/libr/r_util/r_spaces.h
r_util.h
/usr/local/include/libr/r_util/r_util.h

/usr/local/include/libr/r_util/r_stack.h

/usr/local/include/libr/r_util/r_str.h
wchar.h
-
r_str_util.h
/usr/local/include/libr/r_util/r_str_util.h
r_list.h
/usr/local/include/libr/r_util/r_list.h

/usr/local/include/libr/r_util/r_str_constpool.h
r_types.h
-
sdb/sdbht.h
-
stdbool.h
-

/usr/local/include/libr/r_util/r_str_util.h

/usr/local/include/libr/r_util/r_strbuf.h

/usr/local/include/libr/r_util/r_strpool.h

/usr/local/include/libr/r_util/r_sys.h
r_list.h
-

/usr/local/include/libr/r_util/r_table.h
r_util.h
-

/usr/local/include/libr/r_util/r_tree.h
r_list.h
-
r_util/r_queue.h
-

/usr/local/include/libr/r_util/r_uleb128.h

/usr/local/include/libr/r_util/r_utf16.h
r_utf8.h
/usr/local/include/libr/r_util/r_utf8.h

/usr/local/include/libr/r_util/r_utf32.h
r_utf8.h
/usr/local/include/libr/r_util/r_utf8.h

/usr/local/include/libr/r_util/r_utf8.h
r_str.h
/usr/local/include/libr/r_util/r_str.h

/usr/local/include/libr/r_util/r_x509.h

/usr/local/include/libr/r_vector.h
r_types.h
-
r_util/r_assert.h
-

/usr/local/include/libr/sdb.h
sdb/sdb.h
-

/usr/local/include/libr/sdb/buffer.h
types.h
/usr/local/include/libr/sdb/types.h

/usr/local/include/libr/sdb/cdb.h
string.h
-
types.h
/usr/local/include/libr/sdb/types.h

/usr/local/include/libr/sdb/cdb_make.h
buffer.h
/usr/local/include/libr/sdb/buffer.h
types.h
/usr/local/include/libr/sdb/types.h

/usr/local/include/libr/sdb/config.h

/usr/local/include/libr/sdb/dict.h

/usr/local/include/libr/sdb/ht_inc.h
ls.h
/usr/local/include/libr/sdb/ls.h
types.h
/usr/local/include/libr/sdb/types.h

/usr/local/include/libr/sdb/ht_pp.h
ht_inc.h
/usr/local/include/libr/sdb/ht_inc.h

/usr/local/include/libr/sdb/ht_up.h
ht_inc.h
/usr/local/include/libr/sdb/ht_inc.h

/usr/local/include/libr/sdb/ls.h
stdio.h
-
types.h
/usr/local/include/libr/sdb/types.h

/usr/local/include/libr/sdb/sdb.h
types.h
/usr/local/include/libr/sdb/types.h
sdbht.h
/usr/local/include/libr/sdb/sdbht.h
ls.h
/usr/local/include/libr/sdb/ls.h
dict.h
/usr/local/include/libr/sdb/dict.h
cdb.h
/usr/local/include/libr/sdb/cdb.h
cdb_make.h
/usr/local/include/libr/sdb/cdb_make.h
sdb_version.h
/usr/local/include/libr/sdb/sdb_version.h
windows.h
-
fcntl.h
-
stdbool.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
process.h
-
windows.h
-
malloc.h
-

/usr/local/include/libr/sdb/sdb_version.h

/usr/local/include/libr/sdb/sdbht.h
ht_pp.h
/usr/local/include/libr/sdb/ht_pp.h

/usr/local/include/libr/sdb/set.h
ht_pp.h
/usr/local/include/libr/sdb/ht_pp.h
ht_up.h
/usr/local/include/libr/sdb/ht_up.h

/usr/local/include/libr/sdb/types.h
sys/types.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdio.h
-
windows.h
-
io.h
-
unistd.h
-
inttypes.h
-
config.h
/usr/local/include/libr/sdb/config.h

